# plato-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/platoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platoandroid/: MainActivity.kt
app/src/main/java/com/example/platoandroid/data/: TodoListItem.kt
app/src/main/java/com/example/platoandroid/tutorial/model/: TutorialStep.kt  TutorialStepUiState.kt  TutorialSubStep.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/: MainDialog.kt  TutorialBlock.kt  TutorialNavBar.kt  TutorialStepCard.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/: DefaultTutorialStepUiState.kt  IntroTutorialStepBlock.kt  WelcomeTutorialStepBlock.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/buttonsandstate/: ButtonsAndStateStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/composebasics/: ComposeOverviewSubState.kt  ComposeOverviewSubStepUiState.kt  CreateYourOwnComposableSubStepTwoUiState.kt  CreateYourOwnComposableSubStepUiState.kt  LearnMoreAboutComposeSubStepUiState.kt  LearningComposeBasicsTutorialStepBlock.kt  LearningComposeBasicsTutorialStepUiState.kt  TryAComposablePartTwoSubStepUiState.kt  TryAComposableSubStepUiState.kt  UsingComposeDocumentationSubStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/composestyles/: ColorsSubStepUiState.kt  ComposeStylesTutorialStepUiState.kt  ThemesSubStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/composestyles/help/: StepFourHint.kt  (+6 more)
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/eight_filestructure/: FileStructureTutorialStepUiState.kt  SubStepScreens.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/eight_gradle/: GradleTutorialStepUiState.kt  SubStepScreens.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/five_state/: StateTutorialStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/five_viewmodels/: ViewModelsTutorialStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/four_state/: StateTutorialStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/four_textfields/: TextFieldsTutorialStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/help/: AndroidLibraryExplainedPreview.kt  DocumentationExplained.kt  FunctionExplained.kt  HelpButton.kt  HowToBuildTheApp.kt  HowToSearchAFileName.kt  HowToSearchForCode.kt  IfStatementsExplained.kt  MutableStateOverview.kt  WhatDoesDpMean.kt  WhatIsABestPractice.kt  WhatIsABoolean.kt  WhatIsAComposable.kt  WhatIsAConstructor.kt  WhatIsAVariable.kt  WhatIsAnExtensionFunction.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/nine_activites/: ActivitiesTutorialStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/nine_filestructure/: FileStructureTutorialStepUiState.kt  SubStepScreens.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/seven_architechture/: ArchitechtureTutorialStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/six_textfields/: TextFieldsTutorialStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/six_viewmodels/: ViewModelsTutorialStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/ten_activites/: ActivitiesTutorialStepUiState.kt  SupStepScreens.kt
app/src/main/java/com/example/platoandroid/tutorial/ui/displaysteps/three_buttons/: ButtonsTutorialStepUiState.kt
app/src/main/java/com/example/platoandroid/tutorial/viewmodel/: TutorialRunnerViewModel.kt
app/src/main/java/com/example/platoandroid/ui/: TodoList.kt  TodoListViewModel.kt
app/src/main/java/com/example/platoandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: first_text_sample.xml
app/src/main/res/values/: first_text_sample_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/platoandroid/: ExampleUnitTest.kt
(+26 files in other folders)
